@import url('font/Rubik/Rubik-VariableFont_wght.ttf');
@import url('font/Ranchers/Ranchers-Regular.ttf');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap');

//Couleurs
// Vert malachite : #1FA055
// Vert pin : #01796F
// Blanc Cérusse : #FEFEFE
// Puce (marron) : #4E1609
// Gris fond image logo_grey : #F2F2F2
// Vert Oasis de la Chaumière : rgb(191,187,17)

// $header_img_height: 150px;
// $nav_txt_color: black;
// $div_title_txt_color: white;
// $div_titel_bkg_color: rgb(191,187,17);
// $nav_bkg_color: #F2F2F2;

$header_img_height: 150px;
$div_title_txt_color: white;
$div_titel_bkg_color: rgb(191,187,17);//darkolivegreen;
$nav_bkg_color: Gainsboro;//rgb(103,52,52);
$nav_txt_color: black;

html {
  scroll-behavior: smooth;
  //overflow-y: scroll;
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.div-header {
  display: flex;
  flex-direction: row;
  height: 400px;
  width: 70%;
}

.div-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: $div_titel_bkg_color;
  width: 75%;
}

.div-title h1, .div-title p {
  margin-left: 50px;
}

.div-title h1{
  color: $div_title_txt_color;
  font-weight: 500;
  font-size: 3rem;
}

.div-title p {
  margin-top: 50px;
  color: $div_title_txt_color;
  font-size: 1.2rem;
}

header {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

header img {
  margin: auto;
  height: $header_img_height;
}

.div-header nav {
  width: 25%;
  display: flex;
  flex-direction : column;
  flex-wrap: wrap;
  justify-content: center;
  background-color: $nav_bkg_color;
}

.onglets a span img{
  height: 10px;
}

.onglets {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  padding-left: 50px;
}

.onglets a {
  color: $nav_txt_color;
  padding-bottom: 5px;
}

/////////////
main {
  display: flex;
  justify-content: center;
}
.div-main {
  width: 70%;
  
}

main section {
  margin-top: 20px;
  margin-bottom: 20px;
}

.association {
  width: 100%;
}

.association div {
  text-align: center;
}

.association img {
  min-width: 400px;
  width: 30%;
  margin: auto;
}

.activites {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.arrow {
  display: flex;
  background-color: #f5f3f2 ;
  padding: 5px;
  height: 50px;
  width: 50px;
  border-radius: 10%;
  margin-left: 50px;
  margin-top: 20px;
}

form {
  width: 100%;
}

.div-form {
  min-width: 400px;
}

.main-contact {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  margin-left: 400px;
  margin-right: 400px;
}

iframe {
  margin-left: 30px;
}

//ANIMATIONS
.arrow:hover {
  background-color: lightgrey;
}

.onglets a:hover {
  text-decoration: none;
  font-weight: bold;
}


//Media Query
@media screen and (max-width: 1035px) {
  .div-title {
    display: none;
  }

  header {
    margin-top: 0px;
  }

  .div-header {
    width: 100%;
    height: 210px;
  }
  .div-header nav {
    width: 100%;
    flex-direction : row;
    padding-top: 30px;
  }

  .onglets {
    width: 190px;
  }

  .activites {
    justify-content: center;
  }

  .card {
    margin-top: 20px;
  }

  iframe {
    margin-left: 0px;
    margin-top: 30px;
    width: 100%;
  }

  .main-contact {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    flex-direction: column;
  }

  .div-main {
    width: 90%;
  }

  .association p {
    margin-left: 0px;
  }

  .association img {
    min-width: 300px;
  }
  
  .div-form {
    min-width: 0px;
  }


  
}

