@import url("font/Rubik/Rubik-VariableFont_wght.ttf");
@import url("font/Ranchers/Ranchers-Regular.ttf");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.div-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 400px;
  width: 70%;
}

.div-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #bfbb11;
  width: 75%;
}

.div-title h1, .div-title p {
  margin-left: 50px;
}

.div-title h1 {
  color: white;
  font-weight: 500;
  font-size: 3rem;
}

.div-title p {
  margin-top: 50px;
  color: white;
  font-size: 1.2rem;
}

header {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header img {
  margin: auto;
  height: 150px;
}

.div-header nav {
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: Gainsboro;
}

.onglets a span img {
  height: 10px;
}

.onglets {
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 50px;
}

.onglets a {
  color: black;
  padding-bottom: 5px;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.div-main {
  width: 70%;
}

main section {
  margin-top: 20px;
  margin-bottom: 20px;
}

.association {
  width: 100%;
}

.association div {
  text-align: center;
}

.association img {
  min-width: 400px;
  width: 30%;
  margin: auto;
}

.activites {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 10px;
}

.div-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: Gainsboro;
  width: 70%;
}

.div-footer a img {
  height: 50px;
  width: 50px;
  margin-right: 50px;
}

.div-footer a {
  color: black;
}

.arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f5f3f2;
  padding: 5px;
  height: 50px;
  width: 50px;
  border-radius: 10%;
  margin-left: 50px;
  margin-top: 20px;
}

form {
  width: 100%;
}

.div-form {
  min-width: 400px;
}

.main-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
  margin-left: 400px;
  margin-right: 400px;
}

iframe {
  margin-left: 30px;
}

.arrow:hover {
  background-color: lightgrey;
}

.onglets a:hover, .div-footer a:hover {
  text-decoration: none;
  font-weight: bold;
}

@media screen and (max-width: 1035px) {
  .div-title {
    display: none;
  }

  header {
    margin-top: 0px;
  }

  .div-header {
    width: 100%;
    height: 210px;
  }

  .div-header nav {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 30px;
  }

  .onglets {
    width: 190px;
  }

  .activites {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .card {
    margin-top: 20px;
  }

  iframe {
    margin-left: 0px;
    margin-top: 30px;
    width: 100%;
  }

  .main-contact {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .div-main {
    width: 90%;
  }

  .association p {
    margin-left: 0px;
  }

  .association img {
    min-width: 300px;
  }

  .div-form {
    min-width: 0px;
  }

  footer {
    margin-bottom: 0px;
  }

  .div-footer {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */